
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

atom-pane {
  border-right: 1px solid @base-border-color;
  &:last-child {
    border-right: none;
  }
}

.scrollbars-visible-always {
  /deep/::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  /deep/::-webkit-scrollbar-track {
    background: @scrollbar-background-color;
  }

  /deep/::-webkit-scrollbar-corner {
    background: @scrollbar-background-color;
  }

  /deep/::-webkit-scrollbar-thumb {
    border-radius: 5px;
    border: 3px solid @scrollbar-background-color;
    background: @scrollbar-color;
    background-clip: content-box;

    &:active,
    &:hover {
      border-width: 1px;
    }
  }

  atom-text-editor,
  atom-pane-container,
  atom-panel-container.bottom {
    /deep/::-webkit-scrollbar-track {
      background: @background-color-highlight;
    }

    /deep/::-webkit-scrollbar-corner {
      background: @background-color-highlight;
    }

    /deep/::-webkit-scrollbar-thumb {
      border-color: @background-color-highlight;
      background: @scrollbar-color;
    }
  }
}
