
// Find + Replace
// -------------------

// Find and replace in the current buffer or across the entire project.
// Overrides: atom/find-and-replace

.find-and-replace {
  border-top: 1px solid @base-border-color;
}

.find-and-replace, .project-find {

  .options-label {
    color: @text-color-dark;
    .options {
      color: @text-color-dark-highlight;
    }
  }

  .description {
    color: @text-color-dark;
    .subtle-info-message {
      color: @text-color-dark-subtle;
      .highlight {
        color: @text-color-dark-highlight;
        background-color: lighten(@base-background-color, 20%);
      }
    }
  }
}
