
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  color: @text-color-dark;
  background-color: @tree-view-background-color;
  padding-top: 6px;

  .list-item, .list-nested-item {
    color: @text-color-dark;
    &.status          { color: @text-color; }
    &.status-added    { color: @text-color-success; } // green
    &.status-ignored  { color: @text-color-subtle; }  // faded
    &.status-modified { color: @text-color-warning; } // orange
    &.status-removed  { color: @text-color-error; }   // red
    &.status-renamed  { color: @text-color-info; }    // blue
    &.selected        { color: @text-color-selected; }
  }

  .list-nested-item > .list-item {
    color: inherit;
  }

  .list-tree .selected {
    color: @text-color-selected;
  }
  /*.list-item.selected {
    color: @text-color-selected;
  }*/
}
