@import "syntax-variables";

// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.


// Text Colors
@text-color:           @syntax-text-color; //#8E97AE; //hsl(0,0%,66%);
@text-color-subtle:    lighten(@syntax-text-color, 15%); //#FF0000; //hsl(0,0%,50%);
@text-color-highlight: @syntax-text-color; //hsl(0,0%,94%);
@text-color-selected:  #FFF; //#5C616C; //hsl(0,0%,100%);

@text-color-dark:      #8E97AE;
@text-color-dark-subtle: darken(@text-color-dark, 8%);
@text-color-dark-highlight: lighten(@text-color-dark, 15%);

@text-color-info:    hsl(219,  79%, 66%);
@text-color-success: hsl(140,  44%, 62%);
@text-color-warning: hsl( 36,  60%, 72%);
@text-color-error:   hsl(  9, 100%, 64%);

// Background colors
@background-color-info:    hsl(208, 100%, 50%);
@background-color-success: hsl(160,  70%, 36%);
@background-color-warning: hsl(32,   60%, 50%);
@background-color-error:   hsl(0,    70%, 50%);

@background-color-highlight: @syntax-background-color; //#F5F6F7; //lighten(@base-background-color, 5%);
@background-color-selected:  #5294E2; //#F5F6F7; //lighten(@base-background-color, 10%);
@app-background-color:       #FFFFFF; //darken(@base-background-color, 5%);

// Base colors
@base-background-color: @syntax-background-color;
@base-background-color-dark: #2F343F;
@base-border-color:     @base-background-color-dark; //darken(@base-background-color, 8%);

// Component colors
@pane-item-background-color: @background-color-highlight;//@base-background-color;
@pane-item-border-color:     @background-color-highlight;

@input-background-color: @base-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color-dark;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: @base-background-color-dark; //lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color; //@base-border-color;

@panel-heading-background-color: @base-background-color-dark; //lighten(@base-background-color, 4%);
@panel-heading-border-color:     #FF00FF; //@base-border-color;

@overlay-background-color: @base-background-color-dark; //lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color-dark, 10%);
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color-dark;
@tab-bar-border-color:        @background-color-selected; //@base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: @background-color-highlight; //#F5F6F7; //lighten(@tab-bar-background-color, 100%);
@tab-border-color:            @base-background-color-dark;

@tree-view-background-color: @base-background-color-dark;
@tree-view-border-color:     @base-background-color-dark;

@scrollbar-background-color: @base-background-color-dark;
@scrollbar-color:            #D0D2D5;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 30px;

// Misc
@component-border-radius: 0px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
